language: ruby
sudo: false
gemfile: .travis.gemfile
script:
  - bundle exec rake db:setup test
rails:
  - 4.0.0
  - 4.1.0
  - 4.2.0
database:
  - mysql2
  - postgresl
rvm:
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - rbx
  - jruby
matrix:
  fast_finish: true
  allow_failures:
    - rvm: rbx
    - rvm: jruby
