language: ruby
sudo: false
gemfile: Gemfile.travis
script:
  - mv test/dummy/config/database.yml.travis test/dummy/config/database.yml
  - bundle exec rake db:setup test
env:
  - RAILS=4.0.0 DB=mysql2
  - RAILS=4.1.0 DB=mysql2
  - RAILS=4.2.0 DB=mysql2
  - RAILS=4.0.0 DB=postgresql
  - RAILS=4.1.0 DB=postgresql
  - RAILS=4.2.0 DB=postgresql
rvm:
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - rbx
  - jruby
matrix:
  fast_finish: true
  allow_failures:
    - rvm: rbx
    - rvm: jruby
